<!DOCTYPE html>
<html>
<head>
  <title>Análisis de Juegos</title>
  <style>
    /* Estilos globales */
    body {
      background-color: #f2f2f2;
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    /* Estilos del encabezado */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    /* Estilos del contenido */
    main {
      padding: 20px;
    }
    
    h2 {
      color: #333;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    /* Estilos de los juegos */
    .game {
      border: 1px solid #ccc;
      margin-bottom: 20px;
      padding: 20px;
    }
    
    .game h3 {
      color: #333;
    }
    
    .game p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Análisis de Juegos</h1>
  </header>
  
  <main>
    <div class="game">
      <h2>Mario Bros</h2>
      <p>Mario Bros. es una popular franquicia de videojuegos creada por Nintendo. 
        Fue desarrollada originalmente por Shigeru Miyamoto y lanzada en 1983. 
        La franquicia presenta las aventuras de dos fontaneros italianos llamados Mario y Luigi, 
        mientras emprenden diversas misiones para rescatar a la Princesa Peach del malvado Bowser.</p>
      <p> 4 estrellas.</p>
    </div>
    
    <div class="game">
      <h2>Mario Kart</h2>
      <p>Mario Kart es otra popular franquicia de videojuegos de Nintendo. El primer juego de la serie, 
        "Super Mario Kart", fue lanzado en 1992 para la consola Super Nintendo Entertainment System (SNES).
         Desde entonces, la serie ha lanzado numerosas secuelas y se ha convertido en una de las sagas más exitosas 
         de juegos de carreras.</p>
      <p> 5 Estrellas.</p>
    </div>
    
    <div class="game">
      <h2>Smash Bros</h2>
      <p>Super Smash Bros. es otra popular franquicia de videojuegos de Nintendo que comenzó en 1999 con el lanzamiento de 
        "Super Smash Bros." para la consola Nintendo 64. El juego presenta a una variedad de personajes de diferentes 
        franquicias de Nintendo, así como de otros estudios y compañías, que se enfrentan en combates multijugador.</p>
      <p> 5 Estreñllas.</p>
    </div>
  </main>
</body>
</html>
